<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://portal-cs5610online.rhcloud.com/favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../dashboard.css" rel="stylesheet">

</head>

<body>



<div class="container-fluid">
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">Admin</h1>
            <h2 class="sub-header">Users</h2>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Role</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td><input class="form-control" type="text" name="username" placeholder="User Name"/></td>
                        <td><input class="form-control" type="password" name="password" placeholder="Password"/></td>
                        <td><select class="form-control" type="text" name="role1, role2">
                            <option value="User" >User</option>
                            <option value="ADMIN">Admin</option>
                            <option value="STUDENT">Student</option>
                            <option value="FACULTY">Faculty</option>
                        </select>
                        </td>
                        <td style="white-space: nowrap">
                            <a href="#" class="btn btn-primary">
                                <scan class="glyphicon glyphicon-plus"></scan>
                            </a>
                            <a href="#" class="btn btn-success">
                                <scan class="glyphicon glyphicon-ok"></scan>
                            </a>
                        </td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Lorem</td>
                        <td>ipsum</td>
                        <td>Student</td>
                        <td><button type="button" class="btn btn-danger glyphicon glyphicon-remove"></button>
                        <button type="button" class="btn btn-warning glyphicon glyphicon-pencil"></button></td>
                    </tr>

                    <tr>
                        <td>libero</td>
                        <td>Sed</td>
                        <td>Student</td>
                        <td><button type="button" class="btn btn-danger glyphicon glyphicon-remove"></button>
                            <button type="button" class="btn btn-warning glyphicon glyphicon-pencil"></button></td>
                    </tr>
                    <tr>
                        <td>dapibus</td>
                        <td>diam</td>
                        <td>Admin</td>
                        <td><button type="button" class="btn btn-danger glyphicon glyphicon-remove"></button>
                            <button type="button" class="btn btn-warning glyphicon glyphicon-pencil"></button></td>
                    </tr>
                    <tr>
                        <td>Nulla</td>
                        <td>quis</td>
                        <td>Admin</td>
                        <td><button type="button" class="btn btn-danger glyphicon glyphicon-remove"></button>
                            <button type="button" class="btn btn-warning glyphicon glyphicon-pencil"></button></td>
                    </tr>
                    <tr>
                        <td>nibh</td>
                        <td>elementum</td>
                        <td>Faculty</td>
                        <td><button type="button" class="btn btn-danger glyphicon glyphicon-remove"></button>
                            <button type="button" class="btn btn-warning glyphicon glyphicon-pencil"></button></td>
                    </tr>
                    <tr>
                        <td>sagittis</td>
                        <td>ipsum</td>
                        <td>Faculty</td>
                        <td><button type="button" class="btn btn-danger glyphicon glyphicon-remove"></button>
                            <button type="button" class="btn btn-warning glyphicon glyphicon-pencil"></button></td>
                    </tr>
                    <tr>
                        <td>Fusce</td>
                        <td>nec</td>
                        <td>Faculty</td>
                        <td><button type="button" class="btn btn-danger glyphicon glyphicon-remove"></button>
                            <button type="button" class="btn btn-warning glyphicon glyphicon-pencil"></button></td>
                    </tr>
                    <tr>
                        <td>augue</td>
                        <td>semper</td>
                        <td>User</td>
                        <td><button type="button" class="btn btn-danger glyphicon glyphicon-remove"></button>
                            <button type="button" class="btn btn-warning glyphicon glyphicon-pencil"></button></td>
                    </tr>
                    <tr>
                        <td>massa</td>
                        <td>Vestibulum</td>
                        <td>Admin</td>
                        <td><button type="button" class="btn btn-danger glyphicon glyphicon-remove"></button>
                            <button type="button" class="btn btn-warning glyphicon glyphicon-pencil"></button></td>
                    </tr>
                    <tr>
                        <td>eget</td>
                        <td>nulla</td>
                        <td>Admin</td>
                        <td><button type="button" class="btn btn-danger glyphicon glyphicon-remove"></button>
                            <button type="button" class="btn btn-warning glyphicon glyphicon-pencil"></button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-1.12.0.min.js"><\/script>')</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>
